{"flutter":{"platforms":{"android":{"default":{"projectId":"gallery-ac534","appId":"1:600631183383:android:ef50b109e9bc5dedb4b452","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gallery-ac534","configurations":{"android":"1:600631183383:android:ef50b109e9bc5dedb4b452","web":"1:600631183383:web:2ad6d04e338276ccb4b452"}}}}}}